<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            font-family: 'Fredoka', sans-serif;
        }
        h1, h2{
            text-align: center;
        }
        button{
            width: 100%;
            height: 40px;
            background-color: #333;
            color: whitesmoke;
            border-radius: 5px;
            font-family: 'Fredoka', sans-serif;
            margin-top: 2px;
        }
        section{
            background-color: #111;
            border: 1px gray solid;
            padding: 5px;
            border-radius: 5px;
            margin-top: 3px;
        }
        a{
            color: whitesmoke;
        }
        p{
            text-align: right;
        }
    </style>
    <title>Download boloto</title>
</head>
<body>
    <h1>Welcome to Boloto downloader</h1>
    
    <section>
        <h2>In case of questions: <i>subtacter@gmail.com</i>.</h2>
        <p><sub><i>created by Boloto Studio</i></sub></p>
    </section>

    <script>
        const VESRSION = ["1.0.0.0", "1.0.1.0"]
        const LINKS = [
            ["https://drive.google.com/file/d/1vECvucSnlL8FV53OgatnKPi_Y-tC_AyX/view?usp=sharing",
             "https://drive.google.com/file/d/1DeOXMxjib5E_h_hPAdaApSNmEzPBceVj/view?usp=sharing"],
            ["",
             ""]
        ]
        if(VESRSION.length == LINKS.length){
            console.log("Building!")
            for(let i = 0; i < VESRSION.length; i++){
                let section = document.createElement("section")
                let h2 = document.createElement("h2")
                h2.innerHTML = "Download vesrion " + VESRSION[i]
                let apk = document.createElement("button")
                apk.innerHTML = "Download apk"
                apk.value = i
                apk.onclick = window.open(LINKS[apk.value][0], '_blank')
                let exe = document.createElement("button")
                exe.innerHTML = "Download exe"
                exe.value = i
                exe.onclick = window.open(LINKS[exe.value][1], '_blank')
                section.appendChild(h2)
                section.appendChild(apk)
                section.appendChild(exe)
                document.querySelector("body").appendChild(section)
            }
        }
    </script>
</body>
</html>
